# README #

### What is this repository for? ###

* An educational tadpole game targeted at primary school-aged children

### Requirements? ###

* Unity
* Visual Studio

### Who do I talk to? ###

* Team Lead - Sam Lord - samlord6@gmail.com